<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<a href="task1/index.html">Функция calc</a><br>
<a href="task1_2/index.html">Рекурсивная сумма цифр</a><br>
<a href="task1_3/index.html">Функция с замыканием, увеличивающая на 1</a><br>
<br><hr>
<a href="task2_1/index.html">Объект slider с двумя методами</a><br>
<a href="task2_2/index.html">text -> textarea</a><br>
<br><hr>
<a href="task2/index.html">Три обработчика</a><br>
<a href="task3/index.html">Куча обработчиков</a><br>
<br><hr>

</body>
</html>