<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <script type="text/javascript" src="task3.js"></script>
</head>
<body>
<div class="paint">
    <div class="toolbar">
        <input id="paint_brush" type="button" value="brush">
        <input id="paint_brush_color" type="color">
        <input id="paint_brush_size" type="range">
        <input id="paint_eraser" type="button" value="erase">
    </div>
    <canvas></canvas>


    <p>Результаты методов в консоли</p>
</div>
</body>
</html>